# Homemade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduiation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CatrgoryViewModel.java
app/src/main/java/com/example/graduiation/ui/: MyApplication.java
app/src/main/java/com/example/graduiation/ui/AcceptedOrders/: AcceptedOrdersFragment.java  AcceptedOrdersViewModel.java
app/src/main/java/com/example/graduiation/ui/Adapters/: AcceptedOrdersRecyclerAdapter.java  AutoCompleteMealAdapter.java  CartRecyclerViewAdapter.java  CurrentOrdersRecyclerAddapter.java  FoodItemRecyclerViewAdapter.java  IntroViewPagerAdapter.java  KitchensRecyclerAdapter.java  OrdersRecieivedRecyclerAdapter.java  OrdersSectionPagerAdapter.java  OrdersSentSectionPagerAdapter.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java  SentOrdersSectionsPagerAdapter.java
app/src/main/java/com/example/graduiation/ui/Animators/: Fx.java
app/src/main/java/com/example/graduiation/ui/Data/: ApiClient.java  ApiClientForPayment.java  BuyerModel.java  CartItemModel.java  Data.java  DataRepo.java  FirebaseCloudApi.java  FirebaseQueryHelper.java  FirebaseQueryHelperRepository.java  FoodModel.java  FoodSearchModel.java  IMatba5Api.java  Matba5ApiClient.java  MealModel.java  OrderModel.java  PaymentCall.java  PaymentModel.java  PostModel.java  UserModel.java  UserParentModel.java  WalletModel.java
app/src/main/java/com/example/graduiation/ui/DataStructuresAndAlgos/: FoodSort.java  MyCountDownTimer.java
app/src/main/java/com/example/graduiation/ui/EditUserData/: EditUserData.java  Executable.java
app/src/main/java/com/example/graduiation/ui/LegacyData/: ApiClient.java  ApiClientForPayment.java  CartItemModel.java  Data.java  FirebaseCloudApi.java  FirebaseQueryHelperRepository.java  FoodModel.java  FoodSearchModel.java  OrderModel.java  PaymentCall.java  PaymentModel.java  PostModel.java  UserParentModel.java  WalletModel.java
app/src/main/java/com/example/graduiation/ui/Meal/: MealFragment.java  MealViewModel.java  SliderAdapterExample.java
app/src/main/java/com/example/graduiation/ui/MealCategories/: CategoriesActivity.java  CategoriesFragment.java  CatrgoryViewModel.java  FoodItemRecyclerViewAdapter.java  KitchensViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/example/graduiation/ui/OrdersHanging/: OrdersHangingFragment.java  OrdersHangingViewModel.java
app/src/main/java/com/example/graduiation/ui/OrdersReceived/: OrdersRecievedPlaceHolder.java
app/src/main/java/com/example/graduiation/ui/OrdersRecieved/: OrdersReceivedFragment.java  OrdersReceivedViewModel.java
app/src/main/java/com/example/graduiation/ui/PlacePickerActivity/: PlacePickerActivity.java
app/src/main/java/com/example/graduiation/ui/Profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/graduiation/ui/SellerProfileViewPager/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/graduiation/ui/SentOrders/: CurrentSentOrdersFragment.java  CurrentSentOrdersViewModel.java  HistorySentOrders.java  HistorySentOrdersViewModel.java  PageViewModel.java  PlaceholderFragment.java  SendOrdersPlaceHolder.java  SendOrdersPlaceHolderViewModel.java  SentOrdersFragment.java  SentOrdersHistoryFragment.java  SentOrdersViewModel.java
app/src/main/java/com/example/graduiation/ui/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/graduiation/ui/StoryDetails/: StoryDetailsActivity.java  StoryDetailsActivity2.java  StoryDetailsViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: accept_btn_background.xml  border.xml  decline_button_background.xml  drawer_selector.xml  follow_button_shape.xml  ic_add_shopping_cart_white_24dp.xml  ic_bookmark_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_watch_later_black_24dp.xml  parcial_accept_button_background.xml  request_biker_btn_background.xml  searchview_rounded.xml  shapelogin.xml  sort_button_style.xml  title_background.xml  transparet_ripple_effect.xml  unfollow_button_shape.xml  white_back_ground.xml  white_btn_ripple.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  ic_person_outline_black_24dp.xml  ic_person_outline_white_24dp.xml  ic_restaurant_black_24dp.xml  title_background.xml
app/src/main/res/layout/: accepted_order_list_item.xml  accepted_orders_fragment.xml  activity_add_meal.xml  activity_add_mean.xml  activity_categories.xml  activity_edit_user_data.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_place_picker.xml  activity_profile.xml  activity_profile_testing.xml  activity_resgiter.xml  activity_sent_orders_fragment.xml  activity_story_details.xml  activity_story_details2.xml  activity_sub_payment.xml  activity_user_cart.xml  app_bar_main.xml  cart_item.xml  collapsing_toolbar.xml  content_main.xml  content_profile_testing.xml  content_story_details2.xml  current_order_list_item.xml  current_sent_orders_fragment.xml  food_item.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  fragment_orders_recieved_place_holder.xml  fragment_profile.xml  fragment_sent_orders_history.xml  fragment_sent_orders_place_holder.xml  history_sent_orders_fragment.xml  image_slider_layout_item.xml  kitchen_item.xml  layout_screen.xml  list_item.xml  meal_fragment.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile_testing.xml  menu_story_details_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/graduiation/: ExampleUnitTest.java
(+44 files in other folders)
