apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.graduiation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //liveData and ViewModel
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    //Firebaselo

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.6'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'


    //Circle Image & Picasso
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.hbb20:ccp:2.2.6'
    //slider library

    //glide
    // implementation 'com.github.bumptech.glide:glide:4.7.1'
    //awesome buttons
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.github.flepsik:progress-ring-view:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    //algolia instant search
    implementation 'com.algolia:algoliasearch-android:3.+'
    //Reactive X
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
//RxFirebase lib
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'net.colindodd:gradientlayout:1.2'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //maps and places
    //location services
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.2.0'
    //this dependency for the place picker ! ---- > *IMPORTANT*
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'


    //work manager
    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    //Android Paging Libray
    implementation "android.arch.paging:runtime:1.0.1"

    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //rating bar 
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.braintreepayments:card-form:4.3.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


}
