<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/fa_bookmark"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bookmark_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/vert_line1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vert_line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintStart_toStartOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/parent" />

        <TextView
            android:id="@+id/vert_line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_container"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vert_line2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"

                />
        </androidx.cardview.widget.CardView>


        <TextView

            android:id="@+id/textView_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="3"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/vert_line2"
            app:layout_constraintTop_toTopOf="@id/card_image_container" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart_button"
            app:layout_constraintEnd_toEndOf="@+id/fa_bookmark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_Name"
            app:layout_constraintTop_toBottomOf="@+id/textView_price"
            app:layout_constraintVertical_bias="0.2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delivery_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/add_to_cart_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_image_container"
            app:layout_constraintTop_toBottomOf="@+id/card_image_container">


            <ImageView
                android:id="@+id/watch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_watch_later_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="30 Min"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/watch_icon"
                app:layout_constraintStart_toEndOf="@id/watch_icon"
                app:layout_constraintTop_toTopOf="@id/watch_icon" />

            <ImageView
                android:id="@+id/bike_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_directions_bike_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watch_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1 Day"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/bike_icon"
                app:layout_constraintStart_toEndOf="@id/bike_icon"
                app:layout_constraintTop_toTopOf="@id/bike_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_gradient_style"
            android:drawableLeft="@drawable/ic_add_shopping_cart_white_24dp"
            android:paddingStart="16dp"
            android:text="Add to cart"
            android:textColor="@color/whiteTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image_container"
            app:layout_constraintStart_toStartOf="@id/vert_line2"
            app:layout_constraintTop_toBottomOf="@+id/textView_Description" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:elevation="11dp"
            android:text="price"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fa_bookmark"

            app:layout_constraintEnd_toEndOf="@+id/textView_Name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_Name"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
