<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pastryImg"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/semiCookedImg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@+id/pastryImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/pastryImg"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:layout_width="1dp"
        android:id="@+id/line"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/fullyCookedImg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.05"

        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pastryImg"
        app:layout_constraintStart_toStartOf="@+id/pastryImg"
        app:layout_constraintTop_toBottomOf="@+id/pastryImg" />

    <ImageView
        android:id="@+id/dessertsCookedImg"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.05"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/semiCookedImg"
        app:layout_constraintStart_toStartOf="@+id/semiCookedImg"
        app:layout_constraintTop_toBottomOf="@+id/semiCookedImg" />



</androidx.constraintlayout.widget.ConstraintLayout>